U01
TA28,TA29,Y1,Y2,Y3
0,6,9,5,-
6,0,13,-,7
9,13,0,-,-
5,-,-,0,-
-,7,-,-,0

U02
TA15,TA16,Y1,Y2,Y3
0,-,11,4,-
-,0,8,-,16
11,8,0,-,-
4,-,-,0,-
-,16,-,-,0

U03
TA17,TA18,TA19,Y1,Y2,Y3,Y4
0,9,-,-,-,4,2
9,0,12,-,5,-,-
-,12,0,13,-,-,-
-,-,13,0,-,-,-
-,5,-,-,0,-,-
4,-,-,-,-,0,-
2,-,-,-,-,-,0

U04
TA25,Y1,Y2,Y3
0,18,14,12
18,0,-,-
14,-,0,-
12,-,-,0

U05
TA09,TA10,TA11,Y1,Y2,Y3,Y4,Y5,Y6
0,5,6,7,5,3,-,-,-
5,0,5,-,-,-,8,4,-
6,5,0,-,-,-,-,-,6
7,-,-,0,-,-,-,-,-
5,-,-,-,0,-,-,-,-
3,-,-,-,-,0,-,-,-
-,8,-,-,-,-,0,-,-
-,4,-,-,-,-,-,0,-
-,-,6,-,-,-,-,-,0

U06
TA30,Y1,Y2
0,16,13
16,0,-
13,-,0

U07
TA01,TA02,TA03,TA04,Y1,Y2,Y3,Y4,Y5,M
0,8,-,9,4,-,-,-,-,-
8,0,-,-,-,4,-,-,-,6
-,-,0,-,-,-,5,-,-,5
9,-,-,0,-,-,-,4,4,-
4,-,-,-,0,-,-,-,-,-
-,4,-,-,-,0,-,-,-,-
-,-,5,-,-,-,0,-,-,-
-,-,-,4,-,-,-,0,-,-
-,-,-,4,-,-,-,-,0,-
-,6,5,-,-,-,-,-,-,0

U08
TA26,TA27,Y1,Y2,Y3
0,7,7,-,-
7,0,7,5,8
7,7,0,-,-
-,5,-,0,-
-,8,-,-,0

U09
TA20,TA21,Y1,Y2,Y3,Y4
0,4,-,4,4,7
4,0,-,-,-,-
-,4,0,-,-,-
4,-,-,0,-,-
4,-,-,-,0,-
7,-,-,-,-,0

U10
TA05,TA06,TA07,TA08,Y1,Y2,Y3,Y4
0,4,-,-,5,5,-,-
4,0,7,11,-,-,-,-
-,7,0,7,-,-,12,5
-,11,7,-,-,-,-,-
5,-,-,-,-,-,-,-
5,-,-,-,-,-,-,-
-,-,12,-,-,-,-,-
-,-,5,-,-,-,-,-

U11
TA22,TA23,Y1,Y2
0,12,15,-
12,0,9,6
15,9,0,-
-,6,-,0

U12
TA12,TA13,TA14,Y1,Y2,Y3,Y4,Y5
0,5,-,-,7,7,-,-
5,0,5,6,-,-,10,-
-,5,0,6,-,-,-,6
-,-,6,0,-,-,-,-
7,-,-,-,0,-,-,-
7,-,-,-,-,0,-,-
-,10,-,-,-,-,0,-
-,-,6,-,-,-,-,0

U13
TA24,Y1,Y2
0,12,12
12,0,-
12,-,0