0,-,-,-,U01-Y1,-,-,U01-Y2,-,-,-,U01-Y3,-
-,0,-,-,U02-Y2,U02-Y1,-,-,-,-,-,U02-Y3,-
-,-,0,-,-,U03-Y4,-,-,U03-Y1,U03-Y2,-,U03-Y3,-
-,-,-,0,U04-Y2,-,-,U04-Y1,-,-,-,-,U04-Y3
U05-Y4,U05-Y6,-,U05-Y2,0,-,U05-Y1,U05-Y3,-,-,-,U05-Y5,-
-,U06-Y2,U06-Y1,-,-,0,-,-,-,-,-,-,-
-,-,-,-,U07-Y3,-,0,-,U07-Y5,U07-Y4,U07-Y1,-,U07-Y2
U08-Y2,-,-,U08-Y1,U08-Y3,-,-,0,-,-,-,-,-
-,-,U09-Y4,-,-,-,U09-Y5,-,0,U09-Y3,U09-Y1,-,-
-,-,U10-Y4,-,-,-,U10-Y2,-,U10-Y1,0,-,U10-Y3,-
-,-,-,-,-,-,U11-Y1,-,U11-Y2,-,0,-,-
U12-Y4,U12-Y5,U12-Y1,-,U12-Y3,-,-,-,-,U12-Y2,-,0,-
-,-,-,U13-Y1,-,-,U13-Y2,-,-,-,-,-,0